<!DOCTYPE html>
<html>
<head>
    <title>moh-x</title>
</head>
<style>
    body{
        box-sizing: border-box;
        font-family: Source Sans Pro;
        font-size: 1.8rem;
        background-color: linen;
        display: flex;
        justify-content: center;
        position: relative;
        text-align: center;
    }

    #topheader {
        font-family: Source Sans Pro;
        font-weight: 700;
        color: #4a4c59;
        display: block;
        font-size: 45px;
        font-weight: bold;
    }

    .container {
        height: 100%;
        width: 100vw;
        display: grid;
        
    }

    .container nav {
    display: flex;
    justify-content: center;
}

    .container nav ul{
        position: relative;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        list-style-type: none;
        grid-gap: 6rem;
        gap: 20px;
        width: 50rem;
    }

</style>
<body>
    <div class="container">
        <div id="topheader"><h1>x.com</h1></div>
        <div class="navbar">
            <nav>
                <ul>
                    <ii>What I do</ii>
                    <ii>Education</ii>
                    <ii>Work</ii>
                    <ii>Interest</ii>
                    <ii>Contact</ii>
                </ul>
            </nav>
        </div>
        <div class="name">
            <h1>Hi, I'm Babatunde Adenowo</h1>
            <p>A wanna-be dev from Lagos, Nigeria</p>
            <p><img src="./face.JPG" alt="my face" width="150"/></p>
        </div>
        <div class="education">
            <h1>Education</h1>
            <p>Yabatech - <em>Mechatronics Engineering</em></p>
            <p>National Diploma - 2019</p>
            <p>Freshman at the University of the People</p>
            <p></p>
            <p>Start.ng</p>
            <p>Slack ID - <em>moh-x</em></p>
            <p></p>
        </div>
        <div class="work">
            <h1>Work</h1>
            <p>Writer - Hotels.ng</em></p>
            <p>2019 till date</p>
            <p></p>
            <p></p>
        </div>
        <div class="interests">
            <h1>Interests</h1>
            <p>I am in love with programming!</em></p>
            <p>Manchester United and LA Lakers</p>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p>Feel free to reach me anywhere:</em></p>
        </div>
    </div>
</body>
</html>